GET http://127.0.0.1:9200

### 查看所有索引
GET http://127.0.0.1:9200/_cat/indices?v
### 查看索引
GET http://127.0.0.1:9200/grpc_tracing
### 删除索引
DELETE http://127.0.0.1:9200/grpc_tracing
### 创建索引
PUT http://127.0.0.1:9200/grpc_tracing
Content-Type: application/json

{
  "mappings": {
    "properties": {
      "trace_id": {
        "type": "keyword"
      },
      "cmd": {
        "type": "keyword"
      },
      "project": {
        "type": "keyword"
      },
      "source": {
        "type": "keyword"
      },
      "server_ip": {
        "type": "keyword"
      },
      "errcode": {
        "type": "integer"
      },
      "errmsg": {
        "type": "keyword"
      },
      "timestamp": {
        "type": "long"
      },
      "timecost": {
        "type": "integer"
      },
      "reqbody": {
        "type": "keyword"
      },
      "span_id": {
        "type": "integer"
      },
      "patent_span_id": {
        "type": "integer"
      },
      "@timestamp": {
        "type": "date"
      }
    }
  },
  "settings": {
    "index": {
      "number_of_shards": 1,
      "number_of_replicas": 0
    }
  }
}

### 新增记录
POST http://127.0.0.1:9200/grpc_tracing/_doc
Content-Type: application/json

{
  "trace_id": "2ef9e9d0-82ff-4bbf-b205-5df5335aa5f1",
  "cmd": "ImportWallet",
  "project": "go_wallet_manage_svr",
  "source": "grpc_gateway_best_practices",
  "server_ip": "127.0.0.1",
  "errcode": 50000,
  "errmsg": "系统请求错误，请稍后重试",
  "timestamp": 1671358211,
  "timecost": 150,
  "reqbody": "{\"private_key\":\"0x01c4bda0939df07a31e3738c6c1e1d5905c9f229e6ffa1922557308a62efb23f\"}",
  "span_id": 2,
  "patent_span_id": 1,
  "@timestamp": "2022-12-18T22:30:55+08:00"
}

### 搜索记录
### Elasticsearch的作者们倾向于使用GET提交查询请求，因为他们觉得这个词相比POST来说，能更好的描述这种行为。然而，因为携带交互数据的GET请求
### 并不被广泛支持，所以search API同样支持POST请求。
### 查询所有数据，返回结果的 took字段表示该操作的耗时（单位为毫秒），timed_out字段表示是否超时，hits字段表示命中的记录；
### 子字段的含义：total：返回记录数 max_score：最高的匹配程度 hits：返回的记录组成的数组
### 返回的记录中，每条记录都有一个_score字段，表示匹配的程序，默认是按照这个字段降序排列。
POST http://127.0.0.1:9200/grpc_tracing/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "cmd": "ImportWallet"
    }
  },
  "from": 0,
  "size": 10
}

### 通过ID查询记录
GET http://127.0.0.1:9200/grpc_tracing/_doc/9LoTJYUBIXgJYezD79V9
### 通过ID删除记录
DELETE http://127.0.0.1:9200/grpc_tracing/_doc/2ef9e9d0-82ff-4bbf-b205-5df5335aa5f1